<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="274.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicativofxmlui.FXMLDocumentController">
<top>
	<MenuBar BorderPane.alignment="CENTER">
		<menus>
			<Menu mnemonicParsing="false" text="File">
				<items>
					<MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#acaoMenuExit"text="Exit" />
				</items>
			</Menu>
			<Menu mnemonicParsing="false" text="Edit">
				<items>
					<MenuItem mnemonicParsing="false" text="Delete" />
				</items>
			</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
			<MenuItem mnemonicParsing="false" text="About" />
				</items>
			</Menu>
		</menus>
	</MenuBar>
</top>
<bottom>
	<HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="308.0" spacing="20.0" BorderPane.alignment="CENTER">
		<children>
			<Button fx:id="btnSalve" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#acaoBotaoSave" text="Save" />
			<Button fx:id="btnCancel" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#acaoBotaoCancel" text="Cancel" />
		</children>
	</HBox>
</bottom>
<padding>
	<Insets right="5.0" top="5.0" />
</padding>
</BorderPane>
